# vi: ft=nginx

worker_processes  1;
daemon off;

error_log  /dev/stderr;
pid        /var/run/starphleet_nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    mime.conf;
  include    proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  keepalive_timeout  65;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server {
    listen 80;
    #static diagnostic urls
    location /starphleet/diagnostic {
      alias /var/starphleet/diagnostic/starphleet-base;
    }
    location /starphleet/diagnostic/servers {
      alias /var/starphleet/nginx/servers.conf;
    }
    #dashboard application
    location /starphleet/dashboard {
      proxy_pass http://localhost:3030/main;
    }
    location /starphleet/dashboard/assets {
      proxy_pass http://localhost:3030/assets;
    }
    location /starphleet/dashboard/views {
      proxy_pass http://localhost:3030/views;
    }
    location /starphleet/dashboard/events {
      proxy_pass http://localhost:3030/events;
    }
    location /starphleet/logstream {
      proxy_pass http://localhost:3031/;
    }
    #dynamic server urls
    include /var/starphleet/nginx/published/*.conf;
  }
}
