# vi: ft=nginx ts=2 et sw=2 sts=2 :

worker_processes  1;
daemon off;

error_log  /dev/stdout debug;
pid        /var/run/starphleet_nginx.pid;
worker_rlimit_nofile 20000;

events {
  worker_connections  10000;
}

http {
  include    mime.conf;
  include    proxy.conf;

  default_type application/octet-stream;
  log_format   main '[$time_local] $remote_addr $remote_user $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" ';
  access_log   /dev/stdout main;
  sendfile     on;
  keepalive_timeout  0;
  tcp_nopush   on;

  ssl_certificate      published/crt;
  ssl_certificate_key  published/key;

  proxy_cache_path "/var/cache/nginx" levels=1 keys_zone=primary_zone:15m;

  include ldap_servers/*.conf;
  auth_ldap_cache_enabled on;
  auth_ldap_cache_expiration_time 28800000;
  auth_ldap_cache_size 1024;
  include beta_groups/*.conf;

  server {
    listen 80;
    listen 443 ssl spdy;
    large_client_header_buffers 4 512k;

    #static diagnostic urls
    #all the beta rewrites
    include published/*.beta;

    #redirect Urls
    include published/*.redirect;

    location /starphleet/nginx/status {
      return 200 "Ok";
    }
    #dynamic server urls
    include published/*.conf;
  }

  include published_bare/*.conf;
}
