# vi: ft=nginx ts=2 et sw=2 sts=2 :

worker_processes  1;
daemon off;

error_log  /dev/stderr;
pid        /var/run/starphleet_nginx.pid;
worker_rlimit_nofile 20000;

events {
  worker_connections  4096;
}

http {
  include    mime.conf;
  include    proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  keepalive_timeout  65;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  ssl_certificate      published/crt;
  ssl_certificate_key  published/key;

  proxy_cache_path "/var/cache/nginx" levels=1 keys_zone=primary_zone:15m;

  include upstream/*.conf;

  server {
    listen 80;
    listen 443 ssl;
    #static diagnostic urls
    location /starphleet/status {
      alias /var/starphleet/.status;
    }
    location /starphleet/logstream {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      proxy_pass http://localhost:3031/;
    }
    #dynamic server urls
    include published/*.conf;
  }

  include published_bare/*.conf;
}
