description "Starphleet monitor all ordered services for autodeployment"

start on starphleet_pulse

script
  source /var/starphleet/.headquarters
  echo check orders
  #auto deploy each ordered service
  for order in $(find  "${HEADQUARTERS_LOCAL}" -name '*.orders')
  do
    #make a place for the orders to be managed while running, this is separate
    #from the order files in the headquarters
    ORDER_RELATIVE=$(echo ${order} | sed -e "s[${HEADQUARTERS_LOCAL}/[[")
    ORDER=${CURRENT_ORDERS}/${ORDER_RELATIVE}
    mkdir -p ${ORDER}
    #have the order in the current run location for easy self reference
    #link so as the headquarters is updated it stays fresh
    if [ -f ${ORDER}/order ]; then
      #yeah, so, we're going to need to deal with orders being deleted
      #one way or another...
      echo -n
    else
      sudo ln ${order} ${ORDER}/order
      ln -s ${order} ${ORDER}/order
    fi
    LOCAL="${ORDER}/git"
    #get the 'last' autodeploy directive in the file thus
    AUTODEPLOY=${TMPDIR-/tmp}/$$
    trap 'rm -rf ${AUTODEPLOY}' EXIT
    autodeploy () { echo $1 > ${AUTODEPLOY}; }
    publish () { echo -n; }
    export -f autodeploy publish
    export AUTODEPLOY
    bash "${order}"
    REMOTE=$(cat "${AUTODEPLOY}")
    if initctl list | grep "${LOCAL}"; then
      echo -n
    else
      start starphleet_monitor_repository local=${LOCAL} remote=${REMOTE} emit=starphleet_orders
    fi
  done
end script
