description "Old processes no longer serving us must be reaped to recycle their RAM for future generations. Soylent Green FTW"

script
  set +e
  source /var/starphleet/.headquarters
  #every order that isn't currently published needs to go
  for container in $(lxc-ls | grep '\.orders')
  do
    info checking ${container}
    if grep ${container} "${NGINX_CONF}/servers.conf" > /dev/null; then
      info still running
    else
      if initctl list | grep "${container}" > /dev/null; then
        warn need to stop ${container}
        stop starphleet_serve_order name="${container}"
      else
        warn need to destroy ${container}
        lxc-destroy --name "${container}"
      fi
    fi
  done
end script
