description "An individual ordered repository in Starphleet"

stop on stopping starphleet

instance $local
#also needs
# - $local: clone into this directory
# - $remote: git url to clone from and monitor

script
  source `which tools`
  if starphleet-git-synch "${remote}" "${local}"; then
    #sha for both the service and the orders asking for it, changing either
    #of these starts up a new container that will run in parallel with prior
    #versions
    get_CURRENT_SHA "${local}"
    SERVICE_SHA=${CURRENT_SHA}
    get_SHASUM "${local}/../orders"
    ORDERS_SHA=${SHASUM}
    #the monitoring triggered in the git repository, so we need to go up a level
    #to write out the cid file
    cd "${local}/.."
    ORDER=$(pwd | sed -e "s[${CURRENT_ORDERS}/\?[[")
    ENCODED_ORDER=$(urlencode "${ORDER}")
    SERVICE_NAME=$(echo "${ENCODED_ORDER}.${ORDERS_SHA}.${SERVICE_SHA}.orders")
    start starphleet_serve_order name="${SERVICE_NAME}" order="${ORDER}"
  fi
end script

