description "Starphleet monitor a local clone of a remote repository"

instance $local
#also needs
# - $local: clone into this directory
# - $remote: git url to clone from and monitor
# - $emit: this is the event that will fire each pulse
# emits the event ${emit}
# - $local
# - $remote
# - $sha: current version at the tip

script
  source /var/starphleet/.headquarters
  REMOTE=$(echo "${remote}" | awk -F '#' '{print $1;}')
  BRANCH=$(echo "${remote}" | awk -F '#' '{print $2;}')
  if [ -d "${local}" ]; then
    cd "${local}"
    #make sure we have the correct repository and branch
    ORIGIN_URL=`git config remote.origin.url`
    if [ "${ORIGIN_URL}" != "${REMOTE}" ]; then
      echo repository url differs, reclone needed
      cd ..
      rm -rf "${local}"
      git clone "${REMOTE}" "${local}"
    fi
    CURRENT_BRANCH=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    if [ -n "${BRANCH}" ]; then
      if [ "${BRANCH}" != "${CURRENT_BRANCH}" ]; then
        git checkout "${BRANCH}"
      fi
    fi
    CURRENT_BRANCH=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    FETCH_RESULTS=`git fetch --all` || fatal fetch error
    HAS_CHANGES=`git diff HEAD...origin/${CURRENT_BRANCH} --raw`
    if [ "${HAS_CHANGES}x" = "x" ]; then
      echo -n
    else
      git pull
    fi
  else
    echo ${local} not found, initial clone needed
    git clone "${REMOTE}" "${local}"
    cd "${local}"
    if [ -n "${BRANCH}" ]; then
      git checkout "${BRANCH}"
    fi
  fi
  get_CURRENT_SHA "${local}"
  initctl emit ${emit} local="${local}" remote="${remote}" sha="${CURRENT_SHA}"

end script
