#! /usr/bin/env bash
# vi:ft=sh

set +e

# Set the local IP
mkdir -p /etc/starphleet.d
LOCAL_IP=$(ifconfig eth0 | grep "inet addr" | cut -f2 -d":" | cut -f1 -d" ")
echo INTERNAL_HOST=\"${LOCAL_IP}\" > /etc/starphleet.d/internal_host

source `which tools`
mount-block-devices
move-syslog-to-biglogs
set-starphleet-hq-from-userdata
set-starphleet-env-from-user-data
# We don't need a base container on ships that only "serve" containers from s3.
if is_container_storage_on_s3 \
  && [ -z "${BUILD_CONTAINERS}" ] \
  && [ -n "${SERVE_CONTAINERS}" ]; then
  exit 0
fi
(sudo lxc-ls | grep starphleet-base) || sudo starphleet-build-base-container
