#!/bin/bash

set +e
source `which tools`
sleep "${STARPHLEET_PULSE}"

latest_AUTHOR "${HEADQUARTERS_LOCAL}"

#track the publish ports
unset PUBLISH_PORTS
declare -a PUBLISH_PORTS

#auto deploy each ordered service, really need to use grep here
#find doesn't work out on that / pattern
for order in $(find "${HEADQUARTERS_LOCAL}" | grep '/orders$' | grep -v '/git' )
do
  source `which tools`
  SERVICE_NAME=$(echo "${order}" | sed -e 's[/orders$[[' | sed -e "s[${HEADQUARTERS_LOCAL}/\?[[")
  starphleet-serve-one-order "${SERVICE_NAME}" "wait"
  sleep "${STARPHLEET_LOOP_SLEEP_SECONDS}"
done
