description "Starphleet Main, emits the pulse signal"

emits starphleet_pulse

respawn

script
  source /var/starphleet/.headquarters
  mkdir -p "${CURRENT_ORDERS}"
  chown -R ${ADMIRAL}:${ADMIRAL} /var/starphleet
  while [ 1 ]
  do
    echo `date +"%c"` PULSE
    if [ -s "/var/starphleet/.headquarters" ]; then
      initctl emit starphleet_pulse
    else
      echo $(tput setaf 1; tput bold)
      echo "**"
      echo You have no headquarters, add one with
      echo starphleet-headquarters giturl
      echo "**"
      echo $(tput sgr0)
    fi
    sleep 5
  done
end script

post-stop script
  set +e
  source /var/starphleet/.headquarters
  #lose all state on stop, makes testing smoother and less to go wrong
  sudo rm -rf /var/starphleet/current_containers/*
  sudo rm -rf /var/starphleet/current_orders/*
  sudo rm -rf /var/starphleet/headquarters
  rm -rf "${CURRENT_ORDERS}"
  rm -rf "${HEADQUARTERS_LOCAL}"
  #no server, deleting the file angers nginx config check
  echo '' > "${NGINX_CONF}/servers.conf"
  start starphleet_reaper
end script
