#!/usr/bin/env bash
source `which tools`

info "starting ${name}"
ORDER_LOCAL="${HEADQUARTERS_LOCAL}/${order}/git"
run_orders "${HEADQUARTERS_LOCAL}/${order}/orders"
STATUS_FILE="${CURRENT_ORDERS}/${order}/.starphleetstatus.${name}"
if [ "${UNPUBLISHED}" == "1" ]; then
  lxc-attach --name ${name} -- sudo -H -u ${STARPHLEET_APP_USER} bash -c "2>&1 sleep 1000000" | logger -t "${order}" || mail_log
else
  WORKERS=${WORKERS:-1}
  PORT=${PORT:-3000}
  PORT=$(seq -s " " ${PORT} $((${PORT}+(${WORKERS}-1))))
  parallel --ungroup "lxc-attach --name ${name} -- sudo -H -u ${STARPHLEET_APP_USER} -u PORT={} bash -c '2>&1 setsid ~/start web'" ::: ${PORT} | logger -t "${order}" || mail_log
  echo "${PORT}" > "${STATUS_FILE}.port"
fi
echo 'stopped' > "${STATUS_FILE}"
