description "Starphleet NGINX front controller"

start on started starphleet and started starphleet_logstream
stop on stopping starphleet

respawn

#borrowed from the nginx manual, this is a config precheck
pre-start script
  source `which tools`
  [ -f "${NGINX_CONF}/published/crt" ] || cp "${NGINX_CONF}/crt" "${NGINX_CONF}/published/crt"
  [ -f "${NGINX_CONF}/published/key" ] || cp "${NGINX_CONF}/key" "${NGINX_CONF}/published/key"
  exec /usr/sbin/nginx -t -p "${NGINX_CONF}" -c nginx.conf
end script

#this is assuming nginx is running non daemon, the logs
#go out to upstart this way
script
  source `which tools`
  exec /usr/sbin/nginx -p "${NGINX_CONF}" -c nginx.conf
end script
