
description "Starphleet order needs to be served, which is running a container for a given image version"

stop on stopping starphleet

#name is to let us have multiple running versions of the same order
instance $name
#also needs
# - $order: the directory where the ordered repository is cloned

respawn
respawn limit 10 600

# upstart doesn't use PAM by design, so limits are managed independently
# of other (PAM) mechanisms.  Since we're running all sorts of services
# here we want to set a limit that is seemingly large so folks have no
# problems, and at the same time is easy to identify as coming from here
limit nofile 65557 65557

pre-start script
  /etc/init/starphleet_serve_order.pre-start
end script

script
  /etc/init/starphleet_serve_order.start
end script

post-start script
  /etc/init/starphleet_serve_order.post-start
end script

post-stop script
  /etc/init/starphleet_serve_order.post-stop
end script
