description "Starphleet maintainer of the admiral's privates"

start on file FILE=/var/starphleet/private_keys/

script
  source /var/starphleet/.headquarters
  #completely regenerate each time there is a change. headquarters won't take
  #any lip from its admirals!
  echo "StrictHostKeyChecking no" > "${ADMIRAL_HOME}/.ssh/config"
  for key in $(ls "/var/starphleet/private_keys/")
  do
    echo KEY: $key
    chown admiral /var/starphleet/private_keys/${key}
    chmod 600 /var/starphleet/private_keys/${key}
    echo "IdentityFile /var/starphleet/private_keys/${key}" >> "${ADMIRAL_HOME}/.ssh/config"
  done
end script
