#!/usr/bin/bash
source `which tools`

while [ 1 ]
do
  if [ -f "${STARPHLEET_NGINX_HUP_TURD}" ]; then
    # just to avoid getting stuck, we'll remove the hup turd first
    rm "${STARPHLEET_NGINX_HUP_TURD}" # yes we could race, but meh
    if ${STARPHLEET_ROOT}/nginx/nginx -p "${NGINX_CONF}" -c nginx.conf -t; then
      # the config is good, let's get nginx running
      reload starphleet_nginx || start starphleet_nginx
    else
      #we have a bad configuration, we'll need to do something about that
      warn "nginx configuration fails validity test, will not restart or apply configuration changes"
      ${STARPHLEET_ROOT}/nginx/nginx -p "${NGINX_CONF}" -c nginx.conf -t 2>&1 || true | mail -s "Starphleet NGINX Config Failed Validation" "root@localhost"
    fi
  fi
  sleep "${STARPHLEET_PULSE}"
done
