#!/bin/bash
while [ 1 ]
do
  source `which tools`
  sleep "${STARPHLEET_PULSE}"
  #auto deploy each ordered remote
  for remote in $(find "${HEADQUARTERS_LOCAL}" | grep '/remote$' | grep -v '/git')
  do
    export LOCAL_DIRECTORY=$(echo "${remote}" | sed -e 's[/remote$[[' | sed -e "s[^${HEADQUARTERS_LOCAL}/\?[${STARPHLEET_SHARED_DATA}/[")
    autodeploy () {
      source `which tools`
      # Only sync one time in dev_mode
      starphleet-git-synch "$1" "${LOCAL_DIRECTORY}"
    }
    export -f autodeploy
    export AUTODEPLOY
    #run the order as a whole script with the autodeploy function defined above
    #this lets folks get creative in orders files as needed
    bash "${remote}" || true
  done
done
