description "Starphleet log aggregator"

start on started starphleet
stop on stopping starphleet

respawn

pre-start script
  cd /var/starphleet
  export HOME=$(pwd)
  # npm install -g git+https://github.com/yhat/tailor.git
  git clone https://github.com/yhat/tailor.git
  cd tailor; npm install -g

end script

script
  cd /var/starphleet/node_modules/tailor
  export HOME=$(pwd)
  mkdir /tmp/tailorlogs/
  rm /var/log/upstart/*
  TAILOR_MOUNT=/var/log/upstart
  TAILOR_LOGS=/tmp/tailorlogs
  tailor "${TAILOR_LOGS}" "${TAILOR_MOUNT}" 7676
end script
