description "Starphleet Kill nginx Workers that Hang When Shutting Down"

start on started starphleet
stop on stopping starphleet

respawn

script
  /etc/init/starphleet_nginx_kill_shutting_down_workers.start
end script
