description "Starphleet monitor for the headquarters repository"

start on starphleet_pulse

script
  source /var/starphleet/.headquarters
  start starphleet_monitor_repository local="${HEADQUARTERS_LOCAL}" remote="${HEADQUARTERS_REMOTE}" emit=starphleet_headquarters_orders

  #option to push back to the headquarters
  if [ "${PUSH_HEADQUARTERS}" ]; then
    echo checking for pushback
    cd "${HEADQUARTERS_LOCAL}"
    #from the local current branch..
    LOCAL_BRANCH=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)
    #to the remote branch...
    REMOTE_BRANCH=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})
    export HOME="${ADMIRAL_HOME}"
    git config user.name "The Admiral"
    git config --global push.default matching
    #to the push back location, do we have any differences?
    #this will fail and we will exit if there is no match, thus we are done
    git rev-list --left-right ${REMOTE_BRANCH}...${LOCAL_BRANCH} | grep '^>' > /dev/null
    git push --verbose
  fi

end script
