description "An individual ordered repository in Starphleet"

start on starphleet_orders
stop on stopping starphleet

instance $local

script
  source /var/starphleet/.headquarters
  #sha for both the service and the orders asking for it, changing either
  #of these starts up a new container that will run in parallel with prior
  #versions
  get_CURRENT_SHA "${local}"
  SERVICE_SHA=${CURRENT_SHA}
  ORDERS_SHA=$(sha1sum "${local}/../orders" | awk '{ print substr($1,1,8); }')
  #the monitoring triggered in the git repository, so we need to go up a level
  #to write out the cid file
  cd "${local}/.."
  ORDER=$(pwd | sed -e "s[${CURRENT_ORDERS}/[[")
  SERVICE_NAME=$(echo "${ORDER}-${ORDERS_SHA}-${SERVICE_SHA}-orders" | sed -e "s[/[_[g")
  if initctl list | grep "${SERVICE_NAME}" > /dev/null; then
    echo -n
  else
    start starphleet_serve_order name="${SERVICE_NAME}" order="${ORDER}"
  fi
end script

