description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  set +e
  source `which tools`
  starphleet-cleanup
  for pid in $(ps uaxw | grep '/usr/bin/parallel --semaphore --semaphorename starphleet-service-serve-order' | grep -v grep | awk '{print $2}'); do kill -9 $pid; done
end script

script
  source `which tools`

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
