description "Keep and eye on NGINX and make sure that it has the right state"

start on starphleet_pulse
stop on stopping starphleet

env DAEMON=/usr/sbin/nginx

script
  source /var/starphleet/.headquarters
  for current in $(find  "${CURRENT_ORDERS}" -name '*current.json')
  do
    CONTAINER=$(jq --raw-output ".container" "${current}")
    if grep ${CONTAINER} "${NGINX_CONF}/servers.conf" > /dev/null; then
      echo -n
    else
      echo regenerating nginx configuration
      echo ${CONTAINER} was missing
      #any change at all signals an nginx reload
      starphleet-generate servers `find  "${CURRENT_ORDERS}" -name '*current.json'` > "${NGINX_CONF}/servers.conf"
      if $DAEMON -t -p /var/starphleet/nginx/ -c nginx.conf; then
        reload starphleet_nginx
        exit 0
      else
        exit 1
      fi
    fi
  done
end script
