description "Starphleet monitor all ordered remote data for autodeployment"

start on started starphleet
stop on stopping starphleet

respawn

script
  STARPHLEET_DEV_DIR=/hosthome/starphleet_dev
  while [ 1 ]
  do
    source `which tools`
    sleep "${STARPHLEET_PULSE}"
    #auto deploy each ordered remote
    for remote in $(find "${HEADQUARTERS_LOCAL}" -maxdepth 2 | grep '/remote$')
    do
      if [ -d /hosthome ] ; then
        export LOCAL_DIRECTORY=$(echo "${remote}" | sed -e 's[/remote$[[' | sed -e "s[^${HEADQUARTERS_LOCAL}/\?[${STARPHLEET_DEV_DIR}/[")
      else
        export LOCAL_DIRECTORY=$(echo "${remote}" | sed -e 's[/remote$[[' | sed -e "s[^${HEADQUARTERS_LOCAL}/\?[${STARPHLEET_SHARED_DATA}/[")
      fi
      autodeploy () {
        starphleet-git-synch "$1" "${LOCAL_DIRECTORY}"
      }
      export -f autodeploy
      export AUTODEPLOY
      #run the order as a whole script with the autodeploy function defined above
      #this lets folks get creative in orders files as needed
      bash "${remote}" || true
    done
  done
end script
