description "Grant access to ssh in as admiral@ship to a set of public keys in the headquarters"

start on file FILE=/var/starphleet/headquarters/authorized_keys

script
  source /var/starphleet/.headquarters
  #grant The Admiral access
  # the auth keys are reset everytime
  # this means if any keys have been manually added to the account, they will be overwritten
  # When there are no authkeys in the HQ repo, no ssh access is left around
  ADMIRALSSH="${ADMIRAL_HOME}/.ssh"
  AUTHFILE="${ADMIRALSSH}/authorized_keys"
  if [ -f "${AUTHFILE}" ]; then
    echo Clear out existing auth file
    rm ${AUTHFILE}
  fi

  # look for some auth keys in the HQ repo, when found add them all to the ssh auth keys to allow ssh access
  HQAUTHKEYS="${HEADQUARTERS_LOCAL}/authorized_keys"
  if [ -d "${HQAUTHKEYS}" ]; then
    # base touch on auth file to create
    touch ${AUTHFILE}
    for f in ${HQAUTHKEYS}/*
    do
      if ssh-keygen -l -f "${f}"; then
        cat $f >> ${AUTHFILE}
      fi
    done

    chmod 600 ${AUTHFILE}
    chown ${ADMIRAL}:${ADMIRAL} ${AUTHFILE}
  fi

end script
