@import "_bootstrap/bootstrap";
@import "_bootstrap/bootswatch";

body { padding-top: 70px; }


.sidebar-nav {
  padding: 0px;
}

.sidebar-nav-fixed {
  position:fixed;
  top: 50px;
  left: 0px;
  bottom: 0px;
  width: 180px;
  overflow-y: scroll;
}

.main {
  position: fixed;
  top: 60px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 968px;
}

.navpad {
  left: 180px;
}

.nav-list {
  list-style: none;
}

h1 {
  padding-bottom: .25em;
}

footer {
  float: right;
}

@media (max-width: 600px) {
  .sidebar-nav-fixed {
    display: none;
  }
}

#toc > ul{
  list-style: none;
  padding: 12px
}
#toc > ul > li > a{
  padding-top: 4px;
  padding-bottom: 4px;
}
#toc > ul > .toc-h2 {
  margin-left: 8px;
}
#toc > ul > .toc-h3 {
  margin-left: 16px;
}

pre {
  padding: 0px;
}

