# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: {{ service_name }} 

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "=1.26.0"

provider:
  name: aws
  runtime: {{ runtime }}
  deploymentBucket: {{ bucket }} 
  stage: {{ stage }} # dev
  region: {{ region }} # us-east-1
  apiKeys:
    - {{ service_name }}-{{stage}}
  usagePlan:
    quota:
      limit: 100000000
      offset: 0
      period: DAY
    throttle:
      burstLimit: 9000
      rateLimit: 8000
{{#hasEnvVars}}
  environment:
{{/hasEnvVars}}
  {{#environment}}
    {{name}}: "{{{value}}}" {{! Use triple braces to prevent escaping special html chars  }} 
  {{/environment}}    

functions:
  api:
    handler: index.handler
    events:
      - http: 
          path: /
          method: ANY
          private: true
      - http: 
          method: ANY
          path: /{proxy+}
          private: true
