# vim: set ft=sh :
#main include file for starphleet scripts
export version=0.0.1
export STARPHLEET_PULSE="5"
export HEADQUARTERS_SOURCE="/var/starphleet/.headquarters"
export HEADQUARTERS_LOCAL="/var/starphleet/headquarters"
export CURRENT_ORDERS="/var/starphleet/current_orders"
export NGINX_CONF="/var/starphleet/nginx"
export ADMIRAL="admiral"
export ADMIRAL_HOME="/home/admiral"
if [ "${TERM}" == "unknown" ]; then
  export TERM="xterm-256color"
fi
export TAILOR_NPM="git+https://github.com/wballard/tailor.git"
export DASHBOARD_NPM="git+https://github.com/wballard/starphleet.dashboard.git"

#Library of colorized logging functions, just source this
function error() {
  echo -e  '\E[31m'"\033[1m$*\033[0m"
}

function announce() {
  echo -e  '\E[34m'"\033[1m$*\033[0m"
}

function fatal() {
  echo -e  '\E[41m'"\033[1m$*\033[0m"
  exit 1
}

function info() {
  echo -e  '\E[32m'"\033[1m$*\033[0m"
}

function warn() {
  echo -e  '\E[33m'"\033[1m$*\033[0m"
}

function log() {
  echo -e "$*"
}

function code() {
  echo -e "CODE$*"
  exit $*
}

#get the current sha for a given git repository
function get_CURRENT_SHA() {
  export CURRENT_SHA=$(git --git-dir "$1/.git" --work-tree "$1" log -n 1 --no-merges --pretty=format:%h)
}

function get_SHASUM() {
  export SHASUM=$(sha1sum "${1}" | awk '{ print substr($1,1,7); }')
}

function get_HASH() {
  export HASH=$(echo $1 | sha1sum | awk '{ print $1; }')
}

function get_CONTAINER_NAME() {
  export CONTAINER_NAME="$(echo $1 | sha1sum | awk '{print $1;}').orders"
  export CONTAINER_ROOT=/var/lib/lxc/${CONTAINER_NAME}/rootfs
}

function autodeploy() {
  export AUTODEPLOY="${1}"
}

function get_RANDOM_MAC_ADDRESS() {
  range=255
  for i in {1..6}
  do
    number=$RANDOM
    let "number %= $range"
    segment[$i]=$(echo "obase=16;$number" | bc)
  done
  export RANDOM_MAC_ADDRESS="${segment[1]}:${segment[2]}:${segment[3]}:${segment[4]}:${segment[5]}:${segment[6]}"
}

#overrides
if [ -f "${HEADQUARTERS_LOCAL}/.starphleet" ]; then
  source "${HEADQUARTERS_LOCAL}/.starphleet"
fi
if [ -f "${HEADQUARTERS_SOURCE}" ]; then
  source "${HEADQUARTERS_SOURCE}"
fi
