# vim:ft=sh
function abspath {
    if [ -d "${1}" ]; then
        echo "${1}"
    elif [ -e "${1}" ]; then
        echo $(readlink -e "${1}" | xargs dirname)
    else
        echo "$1" does not exist! >&2
        return 127
    fi
}


# handle our docopt validation
if [ -n "${COMMAND_PATH}" ]; then
  help="$(grep "^### " "${COMMAND_PATH}" | cut -c 5-)"
  # again, we want whatever comes out of docopt to be exported
  set -a
  eval "$(${DIR}/docopts -h "$help" : "$@")"
  set +a
fi

die() { echo $1 ; exit ${2-1} ;}

#Library of colorized logging functions, just source this
function error() {
  echo -e  '\E[31m'"$(date +"%x %X - ")\033[1m$*\033[0m"
}

function announce() {
  echo -e  '\E[34m'"$(date +"%x %X - ")\033[1m$*\033[0m"
}

function fatal() {
  echo -e  '\E[31m'"$(date +"%x %X - ")\033[1m$*\033[0m"
  exit 1
}

function trace() {
  >&2 echo -e  '\E[35m'"$(date +"%x %X - ")\033[1m$*\033[0m"
}

function info() {
  echo -e  '\E[32m'"$(date +"%x %X - ")\033[1m$*\033[0m"
}

function warn() {
  echo -e  '\E[33m'"$(date +"%x %X - ")\033[1m$*\033[0m"
}

function log() {
  echo -e "$(date +"%x %X - ")$*"
}

function code() {
  echo -e "CODE$*"
  exit $*
}

silent_pushd(){ pushd $1 > /dev/null 2>&1; }

silent_popd(){ popd $1 > /dev/null 2>&1 ; }

#get the current sha for a given git repository
function get_CURRENT_SHA() {
  export CURRENT_SHA=$(git --git-dir "$1/.git" --work-tree "$1" rev-parse --short HEAD)
}

function get_VERSION_DIFF() {
  export VERSION_DIFF=$(git --git-dir ${1}/.git --work-tree ${1} diff ${2} ${3} ${4})
}

function get_SHASUM() {
  export SHASUM=$(sha1sum "${1}" | awk '{ print substr($1,1,7); }')
}

function get_HASH() {
  export HASH=$(echo $1 | sha1sum | awk '{ print $1; }')
}

function autodeploy() {
  export AUTODEPLOY="${1}"
}

function make_user() {
  THE_USER="${1}"
  HOME_DIR="${2}"
  useradd "${THE_USER}" -m -d "${HOME_DIR}"
  test -d "${HOME_DIR}/.ssh" || mkdir -p "${HOME_DIR}"/.ssh; ssh-keygen -t rsa -f "${HOME_DIR}/.ssh/id_rsa" -q -N "" -C 'user on the phleet'
  chown -R "${THE_USER}":"${THE_USER}" "${HOME_DIR}"
  info "${THE_USER}" created
}

function mail_log()
{
  if which mail > /dev/null; then
    ORDER_LOCAL="${HEADQUARTERS_LOCAL}/${order}/git"
    latest_AUTHOR "${ORDER_LOCAL}"
    cat /var/log/upstart/${UPSTART_JOB}-${name}.log \
    | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g" \
    | mail -s "Starphleet Build Failure: ${name}" "${AUTHOR}"
  fi
}

function latest_AUTHOR()
{
  export AUTHOR=$(git --git-dir "${1}/.git" --work-tree "${1}" log -1 --format='%ae')
}

#placeholder
function expose() {
  true
}

function run_orders()
{
  autodeploy () {
    info autodeploy from "${1}"
    [ -n "${AUTODEPLOY}" ] && echo "${1}" > "${AUTODEPLOY}"
    SERVICE_GIT_URL="${1}"
  }

  stop_before_autodeploy () {
    STOP_BEFORE_AUTODEPLOY=1
  }

  # If the order is unpublished - push an 'empty' link to ${AUTODEPLOY} so the previous
  # git repo doesn't accidently get re-copied into the wrong order folder
  unpublished () {
    [ -n "${AUTODEPLOY}" ] && echo "" > "${AUTODEPLOY}"
    UNPUBLISHED=1
  }

  redirect () {
    info redirect "${1} ${2}"
    REDIRECT=${1}
    REDIRECTTO=${2}
  }

  redirect_to_service () {
   REDIRECT_TO_SERVICE=${1}
   # run_orders is called multiple times, and sometimes it doesn't have
   # all the variables set, so if we don't have the one we need, we don't do
   # anything
   if [ -z "${CURRENT_ORDER}" ]; then
     return
   fi
   touch ${CURRENT_ORDER}/.container
  }

  declare -A REDIRECT_TO
  redirect_to () {
    REDIRECT_TO[$1]=$2
  }

  add_header () {
    HEADER_NAME=$1
    info orders request additional header "$HEADER_NAME"
    shift
    # although it is perfectly ok ( it seems ) to redeclare an array when
    # one of the same name exists ( it doesn't seem to do anything ) the
    # desire is to only create one if it's needed, so to do this we use the
    # lenght of the array as a proxy for existence as bash has no way to  check fo
    # the existence of an empty array that I can find
    if [ ${#SERVICE_HEADERS[@]} -eq 0 ]; then
      declare -A -g SERVICE_HEADERS
    fi
    SERVICE_HEADERS[$HEADER_NAME]="$@"
  }

  add_response_header () {
   local HEADER_NAME=$1
   info orders request additional response header "$HEADER_NAME"
   shift
   # although it is perfectly ok ( it seems ) to redeclare an array when
   # one of the same name exists ( it doesn't seem to do anything ) the
   # desire is to only create one if it's needed, so to do this we use the
   # lenght of the array as a proxy for existence as bash has no way to  check fo
   # the existence of an empty array that I can find
   if [ ${#RESPONSE_HEADERS[@]} -eq 0 ]; then
     declare -A -g RESPONSE_HEADERS
   fi
   RESPONSE_HEADERS[$HEADER_NAME]="$@"
  }

  #associate array of beta names
  declare -A BETAS
  beta () {
    BETAS[$1]=$2
  }

  proxy_for () {
    PROXY_FOR_NAMES="$@"
  }

  enable_cache_endpoint () {
    ADD_CACHED_LOCATION="yes"
  }

  server_names () {
    SERVER_NAMES_CONF_NAME=$1
    shift
    SERVER_NAMES="$@"
  }

  log_to_stderr () {
    LOG_TO_STDERR=1
  }

  publish () {
    PUBLISH_FROM="${1}"
  }

  nginx_location_configs () {
    NGINX_LOCATION_CONFIGS="$@"
  }

  source "${1}" || true
}

#Load up BRIDGE_IP with the address of the bridge loopback. This is the
#way to easily let containers speak to the ship
function bridge_ip() {
  BRIDGE_IP=$(ifconfig | grep -A 1 'lxcbr0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1)
}

#set the environment up for the app_root and orders
function container_environment() {
  cd ${1}
  run_orders ${2}
  for file in ${1}/.profile.d/*; do source ${file}; done
  export PATH=${PATH}:/usr/local/bin
}

function dev_mode() {
  if [ -n "${DEVMODE_ENABLED}" ]; then
    true
  else
    false
  fi
}

function run_as_root_or_die(){
  if [ $(whoami) != "root" ]; then
    echo "You'll need to be root to do this. Try again as root"
    exit 1
  fi
}

function die_on_error(){
  trap "error 'script execution halted due to error' >&2" ERR
  set -e
}

# environment set up each time we ask for tools
[ -f "/etc/starphleet" ] && source "/etc/starphleet"
[ -f "${HEADQUARTERS_ENV}" ] && source "${HEADQUARTERS_ENV}"
if [ -d /etc/starphleet.d ]; then
  for env_file in /etc/starphleet.d/*
  do
    test -f "${env_file}" && source "${env_file}"
  done
fi
[ -f "${HEADQUARTERS_SOURCE}" ] && source "${HEADQUARTERS_SOURCE}"
:
